spring.datasource.username=sql11682413
spring.datasource.password=swJtSHJiHM
spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11682413

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always